{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19900\viewh8140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 INSERT INTO `system_user` VALUES (1,1,0,0,'','admin','111111',NULL,'',NULL,NULL,'2018-06-11 10:59:54',0,NULL,0,NULL,0);\
\
\
INSERT INTO `system_menu` VALUES (1,'
\f1 \'e7\'b3\'bb\'e7\'bb\'9f
\f0 /
\f1 \'e7\'94\'a8\'e6\'88\'b7
\f0 ',3,0,'','','','','','T',1,'2018-06-12 17:17:12',NULL,NULL,NULL,NULL,NULL),(2,'
\f1 \'e5\'9f\'ba\'e7
\f0 \uc0\u58629 
\f1 \'e4\'bf
\f0 \uc0\u8451 
\f1 \'81\'af\'e7\'bb\'b4\'e6\'8a\'a4
\f0 ',2,0,'','','','','','T',2,'2018-06-12 22:22:19',NULL,NULL,NULL,NULL,NULL),(3,'
\f1 \'e7\'b3\'bb\'e7\'bb\'9f\'e7\'9b
\f0 \uc0\u57788 
\f1 \'bd\'95\'e7\'bb\'93\'e6\'9e\'84
\f0 ',3,1,'/menu/index/','','','','','T',3,'2018-06-12 22:27:53',NULL,NULL,NULL,NULL,NULL),(4,'
\f1 \'e7\'b3\'bb\'e7\'bb\'9f\'e5\'8d\'95\'e5
\f0 \'80
\f1 \'bc\'e5\'8f\'82\'e6\'95\'b0\'e7\'bb\'b4\'e6\'8a
\f0 ?,3,1,'/syspara/index/','','','','','T',4,'2018-06-13 13:49:02','2018-06-14 17:18:31',NULL,NULL,NULL,1),(5,'
\f1 \'e5\'8d\'95\'e5
\f0 \'80
\f1 \'bc\'e5\'8f\'82\'e6\'95\'b0\'e5\'95\'86\'e5\'ae\'b6\'e9\'85\'8d\'e7\'bd
\f0 ?,2,1,'','','','','','T',5,'2018-06-13 13:59:17',NULL,NULL,NULL,NULL,NULL),(6,'
\f1 \'e9\'80\'89\'e6\'8b\'a9\'e9\'a1\'b9\'ef\'bc\'88\'e5\'ad\'97\'e5\'85\'b8\'e8\'a1
\f0 \uc0\u59346 
\f1 \'bc\'89\'e7\'bb\'b4\'e6\'8a\'a4
\f0 ',3,1,'','','','','','T',6,'2018-06-13 13:59:48',NULL,NULL,NULL,NULL,NULL),(7,'
\f1 \'e9\'80\'89\'e6\'8b\'a9\'e9\'a1\'b9\'ef\'bc\'88\'e5\'ad\'97\'e5\'85\'b8\'e8\'a1
\f0 \uc0\u59346 
\f1 \'bc\'89\'e5\'95\'86\'e5
\f0 \uc0\u57741 
\f1 \'e7\'bb\'b4\'e6\'8a\'a4
\f0 ',2,1,'','','','','','T',7,'2018-06-13 14:00:14',NULL,NULL,NULL,NULL,NULL),(8,'
\f1 \'e6\'9d\'83\'e9\'99\'90\'e7\'bb\'b4\'e6\'8a\'a4
\f0 ',3,1,'/purview/index/','','','','','T',8,'2018-06-13 14:00:35','2018-06-13 16:32:48',NULL,NULL,NULL,1),(9,'
\f1 \'e6\'9d\'83\'e9\'99\'90\'e7\'bb\'84\'e7\'bb\'b4\'e6\'8a
\f0 ?,3,1,'','','','','','T',9,'2018-06-13 14:01:25',NULL,NULL,NULL,NULL,NULL),(10,'
\f1 \'e7\'94\'a8\'e6\'88\'b7\'e7\'bb\'b4\'e6\'8a\'a4
\f0 ',3,1,'','','','','','T',10,'2018-06-13 14:03:22',NULL,NULL,NULL,NULL,NULL),(11,'
\f1 \'e5\'95\'86\'e5
\f0 \uc0\u57741 
\f1 \'e7\'bb\'b4\'e6\'8a\'a4
\f0 ',3,1,'','','','','','T',11,'2018-06-13 14:03:53',NULL,NULL,NULL,NULL,NULL),(12,'
\f1 \'e7\'b3\'bb\'e7\'bb\'9f\'e6\'b6\'88\'e6\'81\'af\'e7\'b1\'bb\'e5\'9e\'8b\'e7\'bb\'b4\'e6\'8a\'a4
\f0 ',3,1,'','','','','','T',13,'2018-06-13 14:04:11',NULL,NULL,NULL,NULL,NULL),(13,'
\f1 \'e7\'b3\'bb\'e7\'bb\'9f\'e6\'b6\'88\'e6\'81\'af\'e5\'8f\'91\'e9
\f0 \'80
\f1 \'81\'e5
\f0 \uc0\u57838 
\f1 \'e8\'b1\'a1\'e7\'bb\'b4\'e6\'8a
\f0 ?,2,1,'','','','','','T',12,'2018-06-13 14:04:32',NULL,NULL,NULL,NULL,NULL),(14,'abc',3,2,'','','','','','T',1,'2018-06-13 14:05:26',NULL,NULL,NULL,NULL,NULL),(15,'ccc',3,2,'','','','','','T',2,'2018-06-13 15:51:44',NULL,'2018-06-13 15:53:14',NULL,1,NULL),(16,'cc',3,0,'','','','','','T',3,'2018-06-13 15:53:56',NULL,'2018-06-13 15:54:01',NULL,1,NULL),(17,'ccc',3,2,'','','','','','T',3,'2018-06-13 15:55:26',NULL,NULL,NULL,NULL,NULL);\
}